import colorMatrix from '../colorMatrix';

export default {
    regPage: {
        mainBgColor: colorMatrix.color__02,
        formBgColor: colorMatrix.color__04,
        mainTextColor: colorMatrix.color__06,
        secondaryText: colorMatrix.color__08,
        lightText: colorMatrix.color__10,
        btnBgColor: colorMatrix.color__10,
        borderColor: colorMatrix.color__11,
        inputTextColor: colorMatrix.color__02,
    },
    authPage: {
        mainBgColor: colorMatrix.color__02,
        formBgColor: colorMatrix.color__04,
        mainTextColor: colorMatrix.color__06,
        secondaryText: colorMatrix.color__08,
        lightText: colorMatrix.color__10,
        btnBgColor: colorMatrix.color__10,
        borderColor: colorMatrix.color__11,
        inputTextColor: colorMatrix.color__02,
    },
    schedulePage: {
        mainBgColor: colorMatrix.color__02,
        formBgColor: colorMatrix.color__04,
        mainTextColor: colorMatrix.color__06,
        secondaryText: colorMatrix.color__08,
        lightText: colorMatrix.color__10,
        btnBgColor: colorMatrix.color__10,
        borderColor: colorMatrix.color__06,
    },
    mainPage: {
        mainBgColor: colorMatrix.color__02,
        formBgColor: colorMatrix.color__04,
        mainTextColor: colorMatrix.color__06,
        secondaryText: colorMatrix.color__08,
        lightText: colorMatrix.color__10,
        btnBgColor: colorMatrix.color__10,
        borderColor: colorMatrix.color__11,
        borderColorInp: colorMatrix.color__12,
    },
    controlPanel: {
        mainBgColor: colorMatrix.color__02,
        formBgColor: colorMatrix.color__04,
        mainTextColor: colorMatrix.color__06,
        secondaryText: colorMatrix.color__08,
        lightText: colorMatrix.color__10,
        btnBgColor: colorMatrix.color__10,
        borderColor: colorMatrix.color__11,
    },
    accountPage: {
        mainBgColor: colorMatrix.color__02,
        formBgColor: colorMatrix.color__04,
        mainTextColor: colorMatrix.color__06,
        secondaryText: colorMatrix.color__08,
        lightText: colorMatrix.color__10,
        btnBgColor: colorMatrix.color__10,
        borderColor: colorMatrix.color__11,
    },
    modalUsers: {
        mainBgColor: colorMatrix.color__01,
        formBgColor: colorMatrix.color__03,
        mainTextColor: colorMatrix.color__05,
        secondaryText: colorMatrix.color__07,
        lightText: colorMatrix.color__09,
        btnBgColor: colorMatrix.color__12,
        borderColor: colorMatrix.color__11,
        borderBtm: colorMatrix.color__15,
        inputBgColor: colorMatrix.color__17,
        inputBgColorFocus: colorMatrix.color__15,
        inputText: colorMatrix.color__14,
        linkText: colorMatrix.color__15,
        btnBgColorHover: colorMatrix.color__19,
    },
    modalConfirm:
      {
          mainBgColor: colorMatrix.color__01,
          formBgColor: colorMatrix.color__03,
          mainTextColor: colorMatrix.color__05,
          secondaryText: colorMatrix.color__07,
          lightText: colorMatrix.color__09,
          btnConfirmBgColor: colorMatrix.color__12,
          btnDeclineBgColor: colorMatrix.color__20,
          borderColor: colorMatrix.color__11,
          borderBtm: colorMatrix.color__15,
          inputBgColor: colorMatrix.color__17,
          inputBgColorFocus: colorMatrix.color__15,
          inputText: colorMatrix.color__14,
          linkText: colorMatrix.color__15,
          btnBgColorHover: colorMatrix.color__17,
      },
    modalSettings:
      {
          mainBgColor: colorMatrix.color__04,
          mainTextColor: colorMatrix.color__06,
          secondaryText: colorMatrix.color__08,
      },
};
