export const nameValid = /(^[A-Z]{1}[a-z]{1,14}$)|(^[А-Я]{1}[а-я]{1,14}$)/;
export const emailValid = /[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?/;
// export const emailValid = new RegExp(''
//   + /[a-z0-9!#$%&'*+/=?^_`{|}~-]/
//   + /(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?/);
export const phoneValid = /(^(?!\+.*\(.*\).*\-\-.*$)(?!\+.*\(.*\).*\-$)(\+[0-9]{12})$)|(^[0-9]{1,4}$)/;
export const dataValid = /^[0-9]{2}[.]{1}[0-9]{2}[.]{1}[0-9]{4}$/;
export const onlyWordAndNumbers = /(^(?!!@#\$%\^&.*\(\)\+=``~:;''""$)([A-Za-z]{1}([a-z]{0,14})?([0-9]{0,9})?([A-Z]{0,1})?([a-z]{0,14})?( [A-Z]{1})?([a-z]{1})?)$)|(^[А-Яа-я]{1}([а-я]{0,14})?([0-9]{0,9})?([А-Я]{0,1})?([а-я]{0,14})?( [А-Я]{1})?([а-я]{1})?$)/;//TODO too long regexp
// export const onlyWordAndNumbers = new RegExp(''
//   + /(^(?!!@#\$%\^&.*\(\)\+=``~:;''""$)([A-Za-z]{1}([a-z]{0,14})?([0-9]{0,9})?([A-Z]{0,1})?([a-z]{0,14})?( [A-Z]{1})?([a-z]{1})?)$)/
//   + /|(^[А-Яа-я]{1}([а-я]{0,14})?([0-9]{0,9})?([А-Я]{0,1})?([а-я]{0,14})?( [А-Я]{1})?([а-я]{1})?$)/);
