import keyMirror from 'key-mirror';

export default keyMirror({
  LOG_IN: null,
  LOG_OUT: null,
  UPDATE_USER: null,
  SET_USERS: null,
  SET_THEME: null,
  ADD_LESSON: null,
  SET_LOCALE: null,
  SET_GROUPS: null,
  CHECK_TOKEN: null,
  SEND_REG_REQ: null,
  CHANGE_THEME: null,
  GET_SCHEDULE: null,
  CHANGE_LOCALE: null,
  SEND_AUTH_REQ: null,
  DELETE_LESSON: null,
  GET_ALL_USERS: null,
  GET_GROUPS_REQ: null,
  ADD_NEW_LESSON: null,
  SET_ATTENDANCE: null,
  GET_ATTENDANCE: null,
  SET_TOGGLE_MODAL: null,
  GET_ALL_STUDENTS: null,
  SET_SCHEDULE_WEEK: null,
  SET_SELECTED_GROUP: null,
  PUT_SELECTED_GROUP: null,
  SWITCH_STATE_INPUTS: null,
  DELETE_LESSON_IN_DB: null,
  TOGGLE_MODAL_WINDOW: null,
  CHANGE_MAIN_CONTENT: null,
  CHANGE_NAME_CONTENT: null,
  CLICK_HEADER_BUTTON: null,
  CHANGE_SCHEDULE_WEEK: null,
  TOGGLE_DISABLE_INPUT: null,
  CHANGE_CURRENT_LESSON: null,
  PUT_SCHEDULE_IN_STORE: null,
  CHANGE_ACCOUNT_BUTTON: null,
  PUT_STUDENTS_IN_STORE: null,
  PUT_ATTENDANCE_IN_STORE: null,
  ADD_TEACHER_IN_GROUP: null,
  CREATE_GROUP: null,
  CHANGE_CURRENT_TEACHER: null,
  SET_SELECTED_TEACHER: null,
  PUT_SELECTED_TEACHER: null,
  ADD_NEW_GROUP: null,
  CHANGE_STATE_ISMYACCOUNT: null,
  TOGGLE_CHANGE_SAVE_BUTTON: null,
  TOGGLE_DISABLE_BUTTON_REG: null,
  CHANGE_CURRENT_INPUT_USERS: null,
  TOGGLE_DISABLE_BUTTON_AUTH: null,
  ADD_STUDENT_IN_GROUP: null,
  PUT_STUDENT_IN_GROUP: null,
  UPDATE_LESSON: null,
  PUT_TEACHER_NAME: null,
  PUT_DAYS_OF_LESSONS: null,
  GET_PREV_WEEK: null,
  GET_NEXT_WEEK: null,
  SET_DATE_GROUP_UI_FROM: null,
  SET_DATE_SEARCH_UI_FROM: null,
  SET_DATE_GROUP_UI_TO: null,
  SET_DATE_SEARCH_UI_TO: null,
  SET_PREV_WEEK: null,
  SET_NEXT_WEEK: null,
  SET_DATE_SEARCH_UI_TO_SAGA: null,
  SET_DATE_GROUP_UI_TO_SAGA: null,
  SET_DATE_SEARCH_UI_FROM_SAGA: null,
  SET_DATE_GROUP_UI_FROM_SAGA: null,
  ADD_NEW_TEACHER_IN_GROUP: null,
  CLEAR_ATTENDANCE_STORE: null,
  GET_TEACHER_SALARY: null,
  GET_SALARY: null,
  DELETE_TEACHER_FROM_GROUP: null,
  GET_USER_DATA: null,
  SET_USER_DATA: null,
  SEND_UPDATE_USER_DATA_REQ: null,
  DELETE_STUDENT: null,
  CHANGE_CURRENT_STUDENT: null,
  PUT_CURRENT_STUDENT: null,
  DELETE_USER: null,
  DELETE_GROUP: null,
  PUT_SALARY_IN_STORE: null,
  DOWNLOAD_EXCEL: null,
});
