export default {
  resources: {
    authorization: 'Authorization',
    registration: 'Registration',
    controlPanel: 'Create lesson',
    firstName: 'First name',
    lastName: 'Surname',
    password: 'Password',
    repeatPassword: 'Confirm password',
    passwordRecovery: 'Password recovery',
    forgotPassword: 'Forgot your password?',
    phoneNumber: 'Phone number',
    signIn: 'Sign in',
    email: 'E-mail',
    birthDate: 'Birth date',
    keyword: 'Keyword',
    signUp: 'Sign up',
    goToSignUp: 'Go to registration',
    goToSignIn: 'Go to authorization',
    day: 'Day',
    date: 'Date',
    lessonType: 'Lesson type',
    lessonStart: 'Lesson start',
    lessonEnd: 'Lesson end',
    duration: 'Duration',
    controlButtons: 'Control buttons',
    delete: 'Delete',
    name: 'Name',
    surname: 'Surname',
    phone: 'Phone',
    serialNumber: '#',
    dataOfLesson: 'Data of lesson',
    typeOfLesson: 'Type of lesson',
    startTime: 'Class start time',
    endTime: 'Class end time',
    add: 'Add',
    clear: 'Clear',
    schedule: 'Schedule',
    mySchedule: 'My Schedule',
    myGroup: 'Group',
    groups: 'Groups',
    users: 'Users',
    attendance: 'Attendance',
    statistic: 'Statistic',
    teachersStatistic: 'Statistic',
    change: 'Change',
    save: 'Save',
    groupName: 'Group name',
    teacher: 'Teacher',
    buttonAddGroup: 'ADD GROUP',
    adminHours: 'Hours',
    adminSalary: 'Salary',
    fromDate: 'from',
    toDate: 'to',
    takeReport: 'Take Report',
    admGroups: 'Group',
    hours: 'Amount of hours',
    salary: 'Salary',
    settings: 'Settings',
    language: 'Language:',
    theme: 'Theme:',
    english: 'English',
    russian: 'Russian',
    light: 'Light',
    dark: 'Dark',
    accountName: 'Name',
    accountSurname: 'Surname',
    accountEmail: 'E-mail',
    accountPhoneNumber: 'Phone',
    accountChange: 'Change info',
    accountSave: 'Save',
    profile: 'Profile',
    changePassword: 'Change password',
    addNewGroup: 'Add a new group',
    createGroup: 'Create group',
    addStudentInGroup: 'ADD STUDENTS',
    Kiev: 'Kiev',
    Dnepr: 'Dnepr',
    Baku: 'Baku',
    TelAviv: 'Tel Aviv',
    tabUserCaptionRole: 'Role',
    tabUserCaptionName: 'Name',
    tabUserCaptionSurname: 'Surname',
    tabUserCaptionGroup: 'Group',
    tabUserCaptionSalary: 'Salary',
    tabUserCaptionPhone: 'Phone',
    tabUserCaptionBirthDate: 'Birth Date',
    tabUserCaptionEmail: 'E-mail',
    tabUserCaptionButtons: 'Control buttons',
    buttonAddTeacher: 'ADD TEACHER',
    addTeacherInGroup: 'ADD TEACHER TO GROUP',
    confirm: 'Confirm',
    decline: 'Decline',
    confirmTitle: 'The confirmation',
    deleteGroup: 'DELETE GROUP',
    total: 'Total',
    createReportFile: 'Create report',
    number: '#',
    city: 'City',
  },
  placeholders: {
    enterFirstName: 'Enter your name...',
    enterLastName: 'Enter your surname...',
    enterEmail: 'Enter your e-mail...',
    enterPassword: 'Enter your password...',
    enterRepeatPassword: 'Repeat your password...',
    enterPhone: 'Enter your phone number...',
    enterDateBirth: 'Enter your birth date...',
    enterKeyWord: 'Keyword for password recovery...',
    accountName: 'Enter your name...',
    accountSurname: 'Enter your surname...',
    accountEmail: 'Enter your e-mail...',
    accountPhone: 'Enter your phone number...',
    fromDate: 'Select',
    toDate: 'Select',
    enterNewGroupName: 'Enter a new group name',
    searchStudent: 'Search student',
    searchTeacher: 'Search teacher',
    searchStartDate: 'Search start date',
    searchEndDate: 'Search end date',
    enterGroupLevel: 'Enter group level',
    enterRatePerHour: 'Enter rate per hour',
    searchBy: 'Search by',
    role: 'Role',
    firstName: 'Name',
    lastName: 'Surname',
    group: 'Group',
    salary: 'Salary',
    phone: 'Phone',
    birthday: 'Birthday',
    email: 'Email',
    buttons: 'Buttons',
  },
  errorMessage: {
    enterInvalidCharacter: 'You entered an invalid character',
    firstNameError: 'You entered an invalid name',
    lastNameError: 'You entered an invalid last name',
    emailError: 'You entered an invalid email',
    passwordError: 'You entered an invalid password',
    repeatPasswordError: 'password and repeat password dont same',
    phoneError: 'You entered an invalid phone number',
    ratePerHourError: 'You entered an invalid salary in hour',
    dateOfBirthError: 'You entered an invalid data birth',
    keywordsError: 'You entered an invalid keyword',
    emailNotExist: 'User with current email isn\'t exist or password incorrect',
    emailAlreadyExist: 'Email already exist',
    serverError: 'Server error, try registration later',
    lessonError: 'Unable to create such a lesson. Check information',
    teacherNotChanged: 'Teacher not changed, try later',
    getStatisticError: 'Can\'t download statistic',
    timeDiapasonIncorrect: 'Time diapason incorrect',
    cantCreateGroup: 'Can\'t create group, please try later',
    groupNameIncorrect: 'Group name is incorrect',
    attendanceSetError: 'Set attendance is failed, try later',
    changeLessonError: 'Unable to update this lesson. Check information',
    changeLessonServerError: 'Server error, try update lesson later',
    pleaseSelectTeacher: 'Please select teacher',
    createLessonServerError: 'Server error, try create lesson later',
    getReportFirst: 'At first get report',
  },
  message: {
    authSuccess: 'Authorization completed success. Have fun!!',
    noDataMessage: 'You have no schedules so far',
    teacherSelected: 'was selected',
    registrationSuccess: 'Registration success, Have fun!!',
    updateDataSuccess: 'Thank you. Data updated successfully!',
    lessonSuccess: 'Lesson created successfully',
    wasntInAGroup: 'Wasn\'t in a group',
    teacherWasChanged: 'Teacher was changed',
    statisticGetSuccessful: 'Statistic get successful',
    groupWasCreated: 'Group was created',
    changeLessonSuccess: 'Lesson updated success! Have fun!!',
  },
  confirmMessage: {
    deleteGroup: 'Are you sure you want to delete the group? All data about it will be lost.',
    deleteUser: 'Are you sure you want to delete user? All data about it will be lost.',
    deleteTeacherFromGroup: 'Are you sure you want to delete teacher from this group?',
    deleteStudentFromGroup: 'Are you sure you want to delete student from this group? All attendance data for this student will be lost.',
    deleteLesson: 'Are you sure you want to delete lesson from this group? All data about it will be lost.',
  },
};
