export default {
  resources: {
    authorization: 'Авторизация',
    registration: 'Регистрация',
    controlPanel: 'Создать урок',
    firstName: 'Имя',
    lastName: 'Фамилия',
    phoneNumber: 'Мобильный номер',
    goToSignUp: 'Перейти к регистрации',
    goToSignIn: 'Перейти к авторизации',
    day: 'День',
    date: 'Дата',
    lessonType: 'Тип урока',
    lessonStart: 'Начало урока',
    lessonEnd: 'Конец урока',
    duration: 'Продолжительность',
    controlButtons: 'Кнопки управления',
    delete: 'Удалить',
    name: 'Имя',
    surname: 'Фамилия',
    phone: 'Телефон',
    serialNumber: '#',
    mySchedule: 'Мой график',
    groups: 'Группы',
    users: 'Пользователи',
    teachersStatistic: 'Статистика',
    groupName: 'Имя группы',
    teacher: 'Учитель',
    buttonAddGroup: 'Добавить группу',
    fromDate: 'от',
    toDate: 'до',
    takeReport: 'Взять отчет',
    admGroups: 'Группы',
    settings: 'Настройки',
    language: 'Язык:',
    theme: 'Тема:',
    userName: 'Имя пользователя',
    password: 'Пароль',
    signIn: 'Войти',
    email: 'Електронная почта',
    repeatPassword: 'Повторить пароль',
    passwordRecovery: 'Восстановление пароля',
    forgotPassword: 'Забыли свой пароль?',
    birthDate: 'Дата рождения',
    keyword: 'Секретное слово',
    signUp: 'Зарегистрироватся',
    dataOfLesson: 'Дата занятия',
    typeOfLesson: 'Вид занятия',
    startTime: 'Время начала занятия',
    endTime: 'Время конца занятия',
    add: 'Добавить',
    clear: 'Очистить',
    schedule: 'Расписание',
    myGroup: 'Моя группа',
    attendance: 'Посещаемость',
    statistic: 'Статистика',
    change: 'Изменить',
    save: 'Сохранить',
    group: 'Группа',
    hours: 'Количество часов',
    salary: 'Заработная плата',
    accountName: 'Имя',
    accountSurname: 'Фамилия',
    accountEmail: 'Эл. адрес',
    accountPhoneNumber: 'Телефон',
    accountChange: 'Изменить',
    accountSave: 'Сохранить',
    profile: 'Профиль',
    changePassword: 'Изменить пароль',
    adminHours: 'Учебные часы',
    adminSalary: 'Зароботная плата',
    english: 'Английский',
    russian: 'Русский',
    light: 'Светлая',
    dark: 'Темная',
    addStudentInGroup: 'Добавить студента',
    Kiev: 'Киев',
    Dnepr: 'Днепр',
    Baku: 'Баку',
    TelAviv: 'Тель-Авив',
    tabUserCaptionRole: 'Роль',
    tabUserCaptionName: 'Имя',
    tabUserCaptionSurname: 'Фамилия',
    tabUserCaptionGroup: 'Группа',
    tabUserCaptionSalary: 'Зарплата',
    tabUserCaptionPhone: 'Телефон',
    tabUserCaptionBirthDate: 'Дата Рождения',
    tabUserCaptionEmail: 'E-mail',
    tabUserCaptionButtons: 'Кнопки управления',
    buttonAddTeacher: 'Добавить учителя',
    addTeacherInGroup: 'Добавить учителя в группу',
    confirm: 'Подтвердить',
    decline: 'Отклонить',
    confirmTitle: 'Подтверждение',
    deleteGroup: 'Удалить группу',
    total: 'Всего',
    createReportFile: 'Создать файл отчета',
    number: '#',
    createGroup: 'Создать группу',
  },
  placeholders: {
    enterFirstName: 'Введите Ваше имя...',
    enterLastName: 'Введите Вашу фамилию...',
    fromDate: 'Выбрать',
    toDate: 'Выбрать',
    enterUserName: 'Введите имя пользователя...',
    enterEmail: 'Введите электронную почту...',
    enterPassword: 'Введите пороль...',
    enterRepeatPassword: 'Введите пароль повторно...',
    enterDateBirth: 'Введите дату вашего рождения...',
    enterKeyWord: 'Введите секретное слово...',
    selectDataOfLesson: 'Выберите дату занятия...',
    selectTypeOfLesson: 'Выберите вид занятия...',
    selectTimeStart: 'Выберите время начала занятия...',
    selectTimeEndOfLesson: 'Выберите время окончания занятия...',
    accountName: 'Введите имя пользователя...',
    accountSurname: 'Введите фамилию пользователя...',
    accountEmail: 'Введите электронную почту...',
    accountPhone: 'Введите номер телефона...',
    searchBy: 'Поиск по',
    role: 'Роли',
    firstName: 'Имени',
    lastName: 'Фамилии',
    group: 'Группе',
    salary: 'Зарплате',
    phone: 'Телефону',
    birthday: 'Дню рождения',
    email: 'Имейлу',
    searchStudent: 'Найти студента',
    searchTeacher: 'Найти учителя',
    searchStartDate: 'Дата от',
    searchEndDate: 'Дата до',
    buttons: 'Кнопки',
  },
  errorMessage: {
    emailNotExist: 'Пользователь с текущим адресом электронной почты не существует или неверный пароль',
    enterInvalidCharacter: 'Вы ввели некорректный символ',
    firstNameError: 'Вы ввели некорректное имя',
    lastNameError: 'Вы ввели некорректную фамилию',
    emailError: 'Вы ввели некорректную электронную почту',
    passwordError: 'Вы ввели некорректный парол',
    repeatPasswordError: 'Пароль не совпадает',
    phoneError: 'Вы ввели некорректный мобильный телефон',
    ratePerHourError: 'Вы ввели некорректную зарплату в час',
    dateOfBirthError: 'Вы ввели некорректную дату рождения',
    keywordsError: 'Вы ввели некорректное секретное слово',
    errorMessageData: 'Вы выбрали некорректную дату',
    errorMessageLesson: 'Вы выбрали неккоректный вид занятий',
    errorStartTime: 'Вы выбрали неккоректное время занятия',
    errorEndTime: 'Вы выбрали неккоректное время занятия',
    emailAlreadyExist: 'Такая электронная почта уже занята',
    serverError: 'Ошибка сервера, попробуйте позже',
    lessonError: 'Невозможно создать урок. Проверьте информацию',
    teacherNotChanged: 'Учитель не изменен, попробуйте позже',
    getStatisticError: 'Неудачная загрузка статистики',
    timeDiapasonIncorrect: 'Неверный диапазон дат',
    cantCreateGroup: 'Сейчас невозможно создать группу, попробуйте позже',
    groupNameIncorrect: 'Имя группы некорректное',
    changeLessonError: 'Невозможно редактировать урок. Проверьте информацию',
    changeLessonServerError: 'Проблема с сервером, попробуйте изменить урок позже',
    attendanceSetError: 'Установить посещаемость не удалось, попробуйте позже',
    pleaseSelectTeacher: 'Please select teacher',
    createLessonServerError: 'Создать урок не удалось, попробуйте позже',
    getReportFirst: 'сначала получить отчет',
  },
  message: {
    authSuccess: 'Авторизация прошла успешно. Повеселись!!',
    noDataMessage: 'У вас пока нет расписаний',
    teacherSelected: 'был выбран',
    registrationSuccess: 'Регистрация успешна. Повеселись!!',
    updateDataSuccess: 'Спасибо, данные успешно обновлены!',
    lessonSuccess: 'Урок создан успешно',
    wasntInAGroup: 'Не был в группе',
    teacherWasChanged: 'Учитель изменен',
    statisticGetSuccessful: 'Статистика получена успешно',
    groupWasCreated: 'Группа была создана',
    changeLessonSuccess: 'Урок изменен',
  },
  confirmMessage: {
    deleteGroup: 'Вы действительно хотите удалить группу? Все данные о ней будут утеряны.',
    deleteUser: 'Вы действительно хотите удалить пользователя? Все данные о нем будут утеряны.',
    deleteTeacherFromGroup: 'Вы действительно хотите удалить преподователя в этой группе?',
    deleteStudentFromGroup: 'Вы действительно хотите удалить студента из этой группы? Все данные о посещяемости этого студента будут утеряны.',
    deleteLesson: 'Вы действительно хотите удалить урок? Все данные о нем будут утеряны.',
  },
};
