export default {
  dataAttributeLogo: 'logo',
  dataAttributeSetting: 'at-authorization-logo',
  dataAttributeInputAuth: {
    email: 'at-authorization-input-email',
    password: 'at-authorization-input-email',
  },
  dataAttributeInputAuthError: 'at-authorization-error-message',
  dataAttributeInputReg: {
    firstName: 'at-registration-input-firstname',
    lastName: 'at-registration-input-surname',
    email: 'at-registration-input-email',
    password: 'at-registration-input-password',
    repeatPassword: 'at-registration-input-conf-password',
    phone: 'at-registration-input-phone',
    dateOfBirth: 'at-registration-input-birthdate',
    keyword: 'at-registration-input-keyword',
  },
  dataAttributeRegError: {
    firstName: 'at-registration-input-firstname-error',
    lastName: 'at-registration-input-surname-error',
    email: 'at-registration-input-surname-error',
    password: 'at-registration-input-password-error',
    repeatPassword: 'at-registration-input-conf-password-error',
    phone: 'at-registration-input-phone-error',
    dateOfBirth: 'at-registration-input-phone-error',
    keyword: 'at-registration-input-keyword-error',
  },
  dataAttributeTitlePage: {
    dataAttributeTitle: 'at-authorization-page-title',
    dataAttributeTitleRegistration: 'at-registration-page-title',
  },
  dataAttributeButton: {
    dataAttributeSignIn: 'at-authorization-signin-button',
    dataAttributeSignUp: 'at-registration-signup-button',
    myAccount: 'at-student-myprofile-button',
    back: 'at-profile-back-button',
    logOut: 'at-student-logout-button',
    settings: 'at-student-settings-button',
    accountChange: 'at-profile-change',
    accountSave: 'at-profile-save',
    mySchedule: 'at-student-schedule-button',
    myGroup: 'at-student-mygroup-button',
    schedule: 'at-admin-schedule-button',
    groups: 'at-admin-groups-button',
    users: 'at-admin-users-button',
    teachersStatistic: 'at-admin-teacher-statistic-button',
  },
  dataAttributeLink: {
    dataAttributeRegistrationLink: 'at-authorization-registration-link',
    dataAttributeForgotPasswordLink: 'at-forgot-password-link',
    dataAttributeForgotPasswordClose: 'at-forgot-password-close',
    dataAttributeBackToAuthlink: 'at-registration-backto-link',
  },
  dataAttributeDeleteStudentFromGroup: 'at-admin-delete-student-button',
  dataAttributesAddModal: {
    btnClose: 'at-add-modal-btn-close',
    groupCity: 'at-add-modal-group-city',
    groupName: 'at-add-modal-group-name',
    groupLevel: 'at-add-modal-group-level',
    btnCreateGroup: 'at-add-modal-btn-create-group',
    searchTeacher: 'at-add-modal-search-teacher',
    btnAddStudent: 'at-add-modal-add-student',
  },
  dataAttributeAccountError: 'at-profile-chandeemail-errormess',
  dataAttribiteControlPanelDropdown: {
    typeOfLesson: 'add-leson-group-selector',
    groups: 'add-leson-type-selector',
  },
  dataAttributeControlPanelInput: {
    dataOfLesson: 'add-leson-date-field',
    startTime: 'add-leson-start-field',
    endTime: 'add-leson-end-field',
  },
  dataAttributeControlPanelButton: {
    add: 'add-lesson-button',
    clear: 'add-lesson-clear-button',
  },
  dataAttributeGroupDropdown: 'at-admin-groups-tool',
  dataAttributeSchedule: {
    previousWeekBtn: 'at-student-lastweek-button',
    nextWeekBtn: 'at-student-nextweek-button',
  },
  dataAttributeUsers: {
    selectRole: 'at-admin-roles-dropdown',
    buttonOkEdit: 'ok-edit-user',
    buttonCancel: 'cancel-edit-user',
    buttonEdit: 'edit-user',
    buttonDeleteUser: 'delete-user',
  },
};
