export const usersFilterInputs = [
  {
    inputType: 'text',
    isDisabled: true,
    placeholder: 'searchBy',
    width: 5,
    refName: 'filterBy',
    inputKey: 'filterInputKeySearchBy',
  },
  {
    inputType: 'text',
    isDisabled: false,
    placeholder: 'role',
    width: 7,
    refName: 'role',
    inputKey: 'filterInputKeyRole',
  },
  {
    inputType: 'text',
    isDisabled: false,
    placeholder: 'firstName',
    width: 10,
    refName: 'firstName',
    inputKey: 'filterInputKeyFirstName',
  },
  {
    inputType: 'text',
    isDisabled: false,
    placeholder: 'lastName',
    width: 10,
    refName: 'lastName',
    inputKey: 'filterInputKeyLastName',
  },
  {
    inputType: 'text',
    isDisabled: false,
    placeholder: 'group',
    width: 10,
    refName: 'groupForUser',
    inputKey: 'filterInputKeyGroup',
  },
  {
    inputType: 'text',
    isDisabled: false,
    placeholder: 'salary',
    width: 6,
    refName: 'salaryPerHour',
    inputKey: 'filterInputKeySalary',
  },
  {
    inputType: 'text',
    isDisabled: false,
    placeholder: 'phone',
    width: 10,
    refName: 'phone',
    inputKey: 'filterInputKeyPhone',
  },
  {
    inputType: 'text',
    isDisabled: false,
    placeholder: 'birthday',
    width: 10,
    refName: 'birthday',
    inputKey: 'filterInputKeyBirthday',
  },
  {
    inputType: 'text',
    isDisabled: false,
    placeholder: 'email',
    width: 22,
    refName: 'email',
    inputKey: 'filterInputKeyEmail',
  },
  {
    inputType: 'text',
    isDisabled: true,
    placeholder: 'buttons',
    width: 14,
    refName: '',
    inputKey: 'filterInputKeyButton',
  },
];