module.exports = {
  auth: '/auth',
  reg: '/reg',
  forgotPass: '/forgot-pass',
  groups: '/get-groups',
  schedule: '/schedule',
  getStudents: '/get-students',
  createLesson: '/create-lesson',
  getAttendance: '/getAttendance',
  deleteLesson: '/delete-lesson',
  setAttendance: '/set-attendance',
  getAllUsersData: '/get-users-data',
  updateCurrentUser: '/update-user',
  setLessonData: '/set-lesson',
  createGroup: '/create-group',
  addStudentInGroup: '/add-student-in-group',
  getUserData: '/get-user-data',
  updateUserData: '/update-user-data',
  getTeacherSalary: '/get-teacher-salary',
  updateTeacher: '/update-teacher',
  deleteTeacherFromGroup: '/delete-teacher-from-group',
  deleteStudent: '/delete-student',
  deleteUser: '/delete-user',
  deleteGroup: '/delete-group',
  userLogout: '/user-logout',
};
